VITE_FIREBASE_API_KEY="AIzaSyDZnSL0uQNd3gkoHNZx6eXwfjufVXNz0lg"
VITE_FIREBASE_AUTH_DOMAIN="corporate-app-d022e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="corporate-app-d022e"
VITE_FIREBASE_STORAGE_BUCKET="corporate-app-d022e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="300828421630"
VITE_FIREBASE_APP_ID="1:300828421630:web:657542afc564c5b3fea4af"

